{
	chapter.00A24F9F602FDD79.title: "物流"
	chapter.0958F3C3EB14423E.title: "Farmer's Delight"
	chapter.17D2FE5516775F84.title: "Relics"
	chapter.1C8F7A47FEBC6431.title: "チャンクローダー"
	chapter.26A853F6DA6ADCD4.title: "資源＆発電"
	chapter.41A4BB35ABE3BB21.title: "Pylons"
	chapter.41E43ACBFC91117D.title: "ストレージ"
	chapter.4386B80C7241F840.title: "目標"
	chapter.4B43026B4BE85BA3.title: "鍋だらけ"
	chapter.5003798FB316E5E4.title: "Actually Additions"
	chapter.55EB4DB778A242EF.title: "&#7D44FFM&#8442FFe&#8A40FFk&#913EFFa&#983CFFn&#9E3AFFi&#A539FFs&#AB37FFm&#B235FF:&#B933FF上&#BF31FF級&#C62FFF編"
	chapter.6EB2EE7FA14DD61B.title: "はじめに"
	chapter.702D361EA05747D7.title: "Mekanism"
	chapter.73EC0D6F5044CD0E.title: "Applied Energistics 2"
	chapter_group.3D3C9F072E7AAF2E.title: "番外編"
	chapter_group.4C88FDFB2CA3ACBD.title: "工業"
	file.0000000000000001.title: "CPC"
	quest.00F2863CF63A78AE.quest_desc: ["&#26FF4D色&#41EA49の&#5CD646つ&#77C142い&#93AC3Fて&#AE973Bる&#C98337ア&#E46E34イ&#FF5930テ&#EF6730ム&#DF7530や&#CF8230ブ&#BF9030ロ&#AF9E30ッ&#9FAC30ク&#8FB930に&#7FC730当&#8DB04Aて&#9B9964る&#A9827Eと&#B76B98色&#C453B1を&#D23CCB変&#E025E5え&#EE0EFFら&#D40FFCれ&#BA10F9ま&#A011F6す&#8712F3。&#6D12F0カ&#5313EDラ&#3914EAフ&#1F15E7ル"]
	quest.03B513D99134804A.quest_desc: ["サトウキビで資源を増やそう"]
	quest.03B513D99134804A.title: "&2サトウキビの栽培"
	quest.157478324A7539A3.quest_subtitle: "加熱っ"
	quest.178374E49BA7DEFF.quest_desc: [
		"とっても早い2連かまど"
		"自動分配機能付き"
	]
	quest.17C51213995B0A48.quest_desc: ["コーヒーを淹れることができちゃう画期的な機械"]
	quest.17C51213995B0A48.title: "JAVA"
	quest.1B0788C56565A27A.quest_desc: ["このブロックの周り4箇所をマグマブロック、マグマなどのあったかいものを置くと発電します。"]
	quest.1B31C1874664BCF6.quest_desc: [
		"シフト右クリックで充電するか切り替え"
		"オフハンドに持つとインベントリ内のアイテムを充電してくれます"
	]
	quest.1D944F79BD2F062D.quest_desc: ["このmodpackではよくわからない世界で生き抜くために資源と発電を比較的簡単にしてあります。"]
	quest.268B6C918F056728.quest_subtitle: "コレが最後ですよ"
	quest.275257678F3844AB.quest_desc: ["\"&5Atomic Reconstructor&r\"につけると何かおこるカモ"]
	quest.27EC5EE9319C1D78.quest_desc: ["レッドストーン信号を送ると周りに落ちているアイテムを回収します。"]
	quest.2E0A99D6BA19A825.title: "最終目標2"
	quest.2F6404A46BE3035C.quest_subtitle: "この世界ではたくさんのレシピが鍋化されています"
	quest.2FE29271873563EF.quest_desc: ["なんと葉っぱを食べて発電できます"]
	quest.3303BB0835ECC662.title: "&l&o&#FB0000S&#F77100o&#F4E300l&#ACFF00a&#4DFF00r &#17FC30P&#0AF591a&#00D6DEn&#006CEFe&#0003FFl&r"
	quest.394AD97B581EB4D5.quest_desc: ["文字通り&l「粉砕」&rします"]
	quest.42950FC0EF7EB3D9.quest_desc: ["花火を盛大に打ち上げたいときの救世主！一度作ってしまえば大量の花火をぶっ放せる&l&#FF0000ウ&#FF4000ル&#FE8000ト&#FEBF00ラ&#FDFF00・&#BEF10Aエ&#7FE315キ&#3FD51Fサ&#00C729イ&#00D55Eテ&#00E393ィ&#00F1C7ン&#00FFFCグ&#20BFF7ブ&#3F80F2ロ&#5F40ECッ&#7E00E7ク&r&o"]
	quest.450B7C501D7956E7.quest_desc: ["もっとたくさん粉砕"]
	quest.49D09EB4A6B863EA.quest_desc: [
		"植物で発電"
		"エコ"
	]
	quest.52074686079CBF58.quest_desc: ["任意のアイテムから&bエネルギーを吸い取る&rことができます"]
	quest.52689AA7A59E715B.quest_desc: ["任意の&bアイテムを充電&rすることができます"]
	quest.5752065E659764C2.quest_desc: ["この機械にエネルギーを供給すると置いたのその下のブロックを5x5のサイズでY0まで直下堀してくれます。"]
	quest.5772F11B61FCFEC1.quest_desc: [
		"{image:kubejs:textures/png/actuallyaddition/aa.png width:340 height:210 align:center fit:true}"
		"真ん中に\"&5Empowerer&r\"をおいてその周りに2マスあけて\"&5Display Stand&r\"を置き、Disply Standにエネルギーを供給してレシピ通りに並べるとクラフトが開始されます。"
	]
	quest.5772F11B61FCFEC1.title: "エンパワ〜〜〜〜〜"
	quest.57B5092963855BFA.quest_desc: [
		"Actually Additon(通称:AA)は1.12.2から返り咲いた系のMOD主は1.21.1で初めて触れて惚れました。"
		"かゆいところに手が届く便利なMOD簡単な自動化はお任せを。"
	]
	quest.57B5092963855BFA.title: "孫の手的存在"
	quest.65A585E50D0AFC2D.quest_desc: ["石炭などの燃料で発電ができます。"]
	quest.674F55C15017CB5F.quest_desc: [
		"&lAppliedEnergistics2&r(通称:Æ2)は&b革新的な大型倉庫&rを提供してくれるMODです。"
		"最初こそ難しいと感じるかもしれませんが、味方にしてしまえば拠点の倉庫がごちゃごちゃすることはなくなるでしょう。"
	]
	quest.674F55C15017CB5F.title: "〜大型倉庫の始まり〜"
	quest.6B3219E6CD6A991C.quest_desc: [
		"コンパスをチャージして隕石コンパスを作ろう"
		"Æ2にはなんとガイドがついています！(英語ですが)"
	]
	quest.6B3219E6CD6A991C.title: "チャージ！"
	quest.6B44908811E3ABF1.quest_desc: ["いろんなことができる万能な機械"]
	quest.7021F165587EFAB3.quest_desc: [
		"自動で農業をしてくれます"
		"食糧難のお供"
	]
	quest.70A8D635910E295A.title: "最終目標1"
	quest.70DC870C4FE6E7FE.quest_desc: ["特定のアイテムに\"&5Atomic Reconstructor&r\"のビームを当てると変化させることができます。"]
	quest.75DDBBFEADDBA7F8.quest_desc: [
		"{image:kubejs:textures/png/actuallyaddition/aa1.png width:340 height:210 align:center fit:true}"
		"\"&5Lava factory casing&r\"を\"&5Lava factory controllar&r\"を囲むように置くとマルチブロックができあがります。  "
		"これで300kFEたまると溶岩が出来上がります。"
	]
	quest.7E28346DCEA1A60C.quest_desc: [
		"バッテリーを充電できます"
		"エナジャイザーよりも&bファストで高速に充電&rができます"
	]
	quest.7FB466A85422D03A.quest_desc: [
		"ワールドを歩き回ってるとたまに隕石が生成されることがあります。"
		"{image:kubejs:textures/png/ae/ae.png width:340 height:210 align:center fit:true}"
		"見つけたらウェイポイントを立てておこう"
	]
	quest.7FB466A85422D03A.title: "Æ2を始めるために隕石を探そう"
	task.17CF130C62308856.title: "サトウキビ"
	task.240D7535D0AC26AD.title: "Let's Æ2"
	task.30AB76A96FB8879A.title: "無くしちゃったのかい？"
	task.35647EA6F4B6FA0B.title: "特殊な鉱石たち"
	task.35DEBF35C80ABCA5.title: "Solar Panel"
	task.429703C31D14E75B.title: "鍋だらけの世界にようこそ"
	task.44B1442AEE1295D1.title: "資源と発電"
	task.700E4C51F48C9C18.title: "バッテリー"
	task.77284931C01102B4.title: "Applied Energistics 2 "
	task.79421AFFF958DF73.title: "Actually Addition"
}
