{
    DataVersion: 3955,
    size: [5, 10, 5],
    data: [
        {pos: [0, 0, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 0, 1], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 0, 2], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 0, 3], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 0, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [1, 0, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [1, 0, 1], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [1, 0, 2], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [1, 0, 3], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [1, 0, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [2, 0, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [2, 0, 1], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [2, 0, 2], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [2, 0, 3], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [2, 0, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [3, 0, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [3, 0, 1], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [3, 0, 2], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [3, 0, 3], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [3, 0, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 0, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 0, 1], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 0, 2], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 0, 3], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 0, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 1, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 1, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 1, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 1, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 1, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [1, 1, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 1, 1], state: "mekanism:superheating_element{active:false}", nbt: {active_state: 0b, id: "mekanism:superheating_element", redstone: 0b, update_delay: 0}},
        {pos: [1, 1, 2], state: "mekanism:superheating_element{active:false}", nbt: {active_state: 0b, id: "mekanism:superheating_element", redstone: 0b, update_delay: 0}},
        {pos: [1, 1, 3], state: "mekanism:superheating_element{active:false}", nbt: {active_state: 0b, id: "mekanism:superheating_element", redstone: 0b, update_delay: 0}},
        {pos: [1, 1, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 1, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 1, 1], state: "mekanism:superheating_element{active:false}", nbt: {active_state: 0b, id: "mekanism:superheating_element", redstone: 0b, update_delay: 0}},
        {pos: [2, 1, 2], state: "mekanism:superheating_element{active:false}", nbt: {active_state: 0b, id: "mekanism:superheating_element", redstone: 0b, update_delay: 0}},
        {pos: [2, 1, 3], state: "mekanism:superheating_element{active:false}", nbt: {active_state: 0b, id: "mekanism:superheating_element", redstone: 0b, update_delay: 0}},
        {pos: [2, 1, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 1, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 1, 1], state: "mekanism:superheating_element{active:false}", nbt: {active_state: 0b, id: "mekanism:superheating_element", redstone: 0b, update_delay: 0}},
        {pos: [3, 1, 2], state: "mekanism:superheating_element{active:false}", nbt: {active_state: 0b, id: "mekanism:superheating_element", redstone: 0b, update_delay: 0}},
        {pos: [3, 1, 3], state: "mekanism:superheating_element{active:false}", nbt: {active_state: 0b, id: "mekanism:superheating_element", redstone: 0b, update_delay: 0}},
        {pos: [3, 1, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 1, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 1, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 1, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 1, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 1, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 2, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 2, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 2, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 2, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 2, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [1, 2, 0], state: "mekanism:boiler_valve{mode:input}", nbt: {current_redstone: 0, id: "mekanism:boiler_valve", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [1, 2, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 2, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 2, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 2, 0], state: "mekanism:boiler_valve{mode:input}", nbt: {current_redstone: 0, id: "mekanism:boiler_valve", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [3, 2, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 2, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 2, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 2, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 2, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 2, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 3, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 3, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 3, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 3, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 3, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [1, 3, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 3, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 3, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 3, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 3, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 3, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 3, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 3, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 3, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 3, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 3, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 4, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 4, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 4, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 4, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 4, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [1, 4, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 4, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 4, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 4, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 4, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 4, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 4, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 4, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 4, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 4, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 4, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 5, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 5, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 5, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 5, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 5, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [1, 5, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 5, 1], state: "mekanism:pressure_disperser", nbt: {id: "mekanism:pressure_disperser", redstone: 0b}},
        {pos: [1, 5, 2], state: "mekanism:pressure_disperser", nbt: {id: "mekanism:pressure_disperser", redstone: 0b}},
        {pos: [1, 5, 3], state: "mekanism:pressure_disperser", nbt: {id: "mekanism:pressure_disperser", redstone: 0b}},
        {pos: [1, 5, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 5, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 5, 1], state: "mekanism:pressure_disperser", nbt: {id: "mekanism:pressure_disperser", redstone: 0b}},
        {pos: [2, 5, 2], state: "mekanism:pressure_disperser", nbt: {id: "mekanism:pressure_disperser", redstone: 0b}},
        {pos: [2, 5, 3], state: "mekanism:pressure_disperser", nbt: {id: "mekanism:pressure_disperser", redstone: 0b}},
        {pos: [2, 5, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 5, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 5, 1], state: "mekanism:pressure_disperser", nbt: {id: "mekanism:pressure_disperser", redstone: 0b}},
        {pos: [3, 5, 2], state: "mekanism:pressure_disperser", nbt: {id: "mekanism:pressure_disperser", redstone: 0b}},
        {pos: [3, 5, 3], state: "mekanism:pressure_disperser", nbt: {id: "mekanism:pressure_disperser", redstone: 0b}},
        {pos: [3, 5, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 5, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 5, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 5, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 5, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 5, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 6, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 6, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 6, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 6, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 6, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [1, 6, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 6, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 6, 0], state: "mekanism:boiler_valve{mode:input}", nbt: {current_redstone: 0, id: "mekanism:boiler_valve", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [2, 6, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 6, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 6, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 6, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 6, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 6, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 6, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 6, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 7, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 7, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 7, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 7, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 7, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [1, 7, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 7, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 7, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 7, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 7, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 7, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 7, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 7, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 7, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 7, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 7, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 8, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 8, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 8, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 8, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [0, 8, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [1, 8, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 8, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 8, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 8, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 8, 0], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 8, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 8, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 8, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 8, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 8, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 8, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 9, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 9, 1], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 9, 2], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 9, 3], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [0, 9, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [1, 9, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [1, 9, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 9, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 9, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 9, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [2, 9, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [2, 9, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 9, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 9, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 9, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [3, 9, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [3, 9, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 9, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 9, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 9, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 9, 0], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 9, 1], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 9, 2], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 9, 3], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}},
        {pos: [4, 9, 4], state: "mekanism:boiler_casing", nbt: {id: "mekanism:boiler_casing", inventory_id: [I; 968965093, 155667280, -2102778999, -171277677], redstone: 0b}}
    ],
    entities: [],
    palette: [
        "mekanism:boiler_casing",
        "mekanism:structural_glass",
        "mekanism:superheating_element{active:false}",
        "mekanism:boiler_valve{mode:input}",
        "mekanism:pressure_disperser"
    ]
}