{
    DataVersion: 3955,
    size: [6, 10, 6],
    data: [
        {pos: [1, 0, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 0, 2], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 0, 3], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 0, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [2, 0, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [2, 0, 2], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [2, 0, 3], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [2, 0, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [3, 0, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [3, 0, 2], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [3, 0, 3], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [3, 0, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [4, 0, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [4, 0, 2], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [4, 0, 3], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [4, 0, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 1, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 1, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 1, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 1, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [2, 1, 1], state: "mekanism:thermal_evaporation_controller{active:true,facing:north}", nbt: {active_state: 1b, id: "mekanism:thermal_evaporation_controller", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b, update_delay: 0}},
        {pos: [2, 1, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 1, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 1, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 1, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [4, 1, 2], state: "mekanism:thermal_evaporation_valve", nbt: {current_redstone: 0, id: "mekanism:thermal_evaporation_valve", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [4, 1, 3], state: "mekanism:thermal_evaporation_valve", nbt: {current_redstone: 0, id: "mekanism:thermal_evaporation_valve", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [4, 1, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 2, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 2, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 2, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 2, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [2, 2, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 2, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 2, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 2, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 2, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [4, 2, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 2, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 2, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 3, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 3, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 3, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 3, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [2, 3, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 3, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 3, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 3, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 3, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [4, 3, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 3, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 3, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 4, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 4, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 4, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 4, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [2, 4, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 4, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 4, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 4, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 4, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [4, 4, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 4, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 4, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 5, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 5, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 5, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 5, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [2, 5, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 5, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 5, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 5, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 5, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [4, 5, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 5, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 5, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 6, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 6, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 6, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [1, 6, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [2, 6, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [2, 6, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 6, 1], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [3, 6, 4], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 6, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [4, 6, 2], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 6, 3], state: "mekanism:structural_glass", nbt: {id: "mekanism:structural_glass", redstone: 0b}},
        {pos: [4, 6, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 7, 1], state: "mekanismgenerators:advanced_solar_generator{active:false,facing:north,fluid_logged:empty}", nbt: {active_state: 0b, component_frequency: {Security: {owner: [I; 136336124, 120932051, -1655706400, -1164070623], security_mode: "public"}}, component_security: {owner: [I; 136336124, 120932051, -1655706400, -1164070623]}, control_type: 0, current_redstone: 0, energy_containers: [{container: 0b, stored: 200000L}], id: "mekanismgenerators:advanced_solar_generator", redstone: 0b, update_delay: 0}},
        {pos: [1, 7, 2], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 7, 3], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [1, 7, 4], state: "mekanismgenerators:advanced_solar_generator{active:false,facing:north,fluid_logged:empty}", nbt: {active_state: 0b, component_frequency: {Security: {owner: [I; 136336124, 120932051, -1655706400, -1164070623], security_mode: "public"}}, component_security: {owner: [I; 136336124, 120932051, -1655706400, -1164070623]}, control_type: 0, current_redstone: 0, energy_containers: [{container: 0b, stored: 200000L}], id: "mekanismgenerators:advanced_solar_generator", redstone: 0b, update_delay: 0}},
        {pos: [2, 7, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [2, 7, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [3, 7, 1], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [3, 7, 4], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [4, 7, 1], state: "mekanismgenerators:advanced_solar_generator{active:false,facing:north,fluid_logged:empty}", nbt: {active_state: 0b, component_frequency: {Security: {owner: [I; 136336124, 120932051, -1655706400, -1164070623], security_mode: "public"}}, component_security: {owner: [I; 136336124, 120932051, -1655706400, -1164070623]}, control_type: 0, current_redstone: 0, energy_containers: [{container: 0b, stored: 200000L}], id: "mekanismgenerators:advanced_solar_generator", redstone: 0b, update_delay: 0}},
        {pos: [4, 7, 2], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [4, 7, 3], state: "mekanism:thermal_evaporation_block", nbt: {id: "mekanism:thermal_evaporation_block", inventory_id: [I; -1077436294, -849327844, -1886706399, -519743277], redstone: 0b}},
        {pos: [4, 7, 4], state: "mekanismgenerators:advanced_solar_generator{active:false,facing:north,fluid_logged:empty}", nbt: {active_state: 0b, component_frequency: {Security: {owner: [I; 136336124, 120932051, -1655706400, -1164070623], security_mode: "public"}}, component_security: {owner: [I; 136336124, 120932051, -1655706400, -1164070623]}, control_type: 0, current_redstone: 0, energy_containers: [{container: 0b, stored: 200000L}], id: "mekanismgenerators:advanced_solar_generator", redstone: 0b, update_delay: 0}},
        {pos: [1, 8, 1], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [1, 8, 4], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [4, 8, 1], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [4, 8, 4], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [0, 9, 0], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [0, 9, 1], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [0, 9, 2], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [0, 9, 3], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [0, 9, 4], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [0, 9, 5], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [1, 9, 0], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [1, 9, 1], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [1, 9, 2], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [1, 9, 3], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [1, 9, 4], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [1, 9, 5], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [2, 9, 0], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [2, 9, 1], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [2, 9, 2], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [2, 9, 3], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [2, 9, 4], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [2, 9, 5], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -50, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [3, 9, 0], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [3, 9, 1], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [3, 9, 2], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [3, 9, 3], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [3, 9, 4], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [3, 9, 5], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [4, 9, 0], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [4, 9, 1], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [4, 9, 2], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [4, 9, 3], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [4, 9, 4], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [4, 9, 5], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [5, 9, 0], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [5, 9, 1], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [5, 9, 2], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -11], received_coords: 1b, redstone: 0}},
        {pos: [5, 9, 3], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [5, 9, 4], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -8], received_coords: 1b, redstone: 0}},
        {pos: [5, 9, 5], state: "mekanism:bounding_block{fluid_logged:empty}", nbt: {id: "mekanism:bounding_block", main: [I; -47, -56, -8], received_coords: 1b, redstone: 0}}
    ],
    entities: [],
    palette: [
        "mekanism:thermal_evaporation_block",
        "mekanism:structural_glass",
        "mekanism:thermal_evaporation_controller{active:true,facing:north}",
        "mekanism:thermal_evaporation_valve",
        "mekanismgenerators:advanced_solar_generator{active:false,facing:north,fluid_logged:empty}",
        "mekanism:bounding_block{fluid_logged:empty}"
    ]
}