{
    DataVersion: 3955,
    size: [7, 7, 7],
    data: [
        {pos: [0, 0, 2], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [0, 0, 3], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [0, 0, 4], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 0, 1], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 0, 2], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 0, 3], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 0, 4], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 0, 5], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [2, 0, 0], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [2, 0, 1], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [2, 0, 2], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [2, 0, 3], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [2, 0, 4], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [2, 0, 5], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [2, 0, 6], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [3, 0, 0], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [3, 0, 1], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [3, 0, 2], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [3, 0, 3], state: "mekanism:sps_port{active:false}", nbt: {active_state: 0b, current_redstone: 0, id: "mekanism:sps_port", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [3, 0, 4], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [3, 0, 5], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [3, 0, 6], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [4, 0, 0], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [4, 0, 1], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [4, 0, 2], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [4, 0, 3], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [4, 0, 4], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [4, 0, 5], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [4, 0, 6], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [5, 0, 1], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [5, 0, 2], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [5, 0, 3], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [5, 0, 4], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [5, 0, 5], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [6, 0, 2], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [6, 0, 3], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [6, 0, 4], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [0, 1, 1], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [0, 1, 2], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 1, 3], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 1, 4], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 1, 5], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 1, 0], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 1, 6], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [2, 1, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [2, 1, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [3, 1, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [3, 1, 3], state: "mekanism:supercharged_coil{facing:up,fluid_logged:empty}", nbt: {id: "mekanism:supercharged_coil", redstone: 0b}},
        {pos: [3, 1, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [4, 1, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [4, 1, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [5, 1, 0], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [5, 1, 6], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [6, 1, 1], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [6, 1, 2], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 1, 3], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 1, 4], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 1, 5], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [0, 2, 0], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [0, 2, 1], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 2, 2], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 2, 3], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 2, 4], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 2, 5], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 2, 6], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 2, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [1, 2, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [2, 2, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [2, 2, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [3, 2, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [3, 2, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [4, 2, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [4, 2, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [5, 2, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [5, 2, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 2, 0], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [6, 2, 1], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 2, 2], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 2, 3], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 2, 4], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 2, 5], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 2, 6], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [0, 3, 0], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [0, 3, 1], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 3, 2], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 3, 3], state: "mekanism:sps_port{active:false}", nbt: {active_state: 0b, current_redstone: 0, id: "mekanism:sps_port", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [0, 3, 4], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 3, 5], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 3, 6], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 3, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [1, 3, 3], state: "mekanism:supercharged_coil{facing:east,fluid_logged:empty}", nbt: {id: "mekanism:supercharged_coil", redstone: 0b}},
        {pos: [1, 3, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [2, 3, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [2, 3, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [3, 3, 0], state: "mekanism:sps_port{active:false}", nbt: {active_state: 0b, current_redstone: 0, id: "mekanism:sps_port", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [3, 3, 1], state: "mekanism:supercharged_coil{facing:south,fluid_logged:empty}", nbt: {id: "mekanism:supercharged_coil", redstone: 0b}},
        {pos: [3, 3, 5], state: "mekanism:supercharged_coil{facing:north,fluid_logged:empty}", nbt: {id: "mekanism:supercharged_coil", redstone: 0b}},
        {pos: [3, 3, 6], state: "mekanism:sps_port{active:false}", nbt: {active_state: 0b, current_redstone: 0, id: "mekanism:sps_port", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [4, 3, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [4, 3, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [5, 3, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [5, 3, 3], state: "mekanism:supercharged_coil{facing:west,fluid_logged:empty}", nbt: {id: "mekanism:supercharged_coil", redstone: 0b}},
        {pos: [5, 3, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 3, 0], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [6, 3, 1], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 3, 2], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 3, 3], state: "mekanism:sps_port{active:false}", nbt: {active_state: 0b, current_redstone: 0, id: "mekanism:sps_port", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [6, 3, 4], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 3, 5], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 3, 6], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [0, 4, 0], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [0, 4, 1], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 4, 2], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 4, 3], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 4, 4], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 4, 5], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 4, 6], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 4, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [1, 4, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [2, 4, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [2, 4, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [3, 4, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [3, 4, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [4, 4, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [4, 4, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [5, 4, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [5, 4, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 4, 0], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [6, 4, 1], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 4, 2], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 4, 3], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 4, 4], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 4, 5], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 4, 6], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [0, 5, 1], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [0, 5, 2], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 5, 3], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 5, 4], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [0, 5, 5], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 5, 0], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 5, 6], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [2, 5, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [2, 5, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [3, 5, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [3, 5, 3], state: "mekanism:supercharged_coil{facing:down,fluid_logged:empty}", nbt: {id: "mekanism:supercharged_coil", redstone: 0b}},
        {pos: [3, 5, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [4, 5, 0], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [4, 5, 6], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [5, 5, 0], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [5, 5, 6], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [6, 5, 1], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [6, 5, 2], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 5, 3], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 5, 4], state: "mekanismgenerators:reactor_glass", nbt: {id: "mekanismgenerators:reactor_glass", redstone: 0b}},
        {pos: [6, 5, 5], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [0, 6, 2], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [0, 6, 3], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [0, 6, 4], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 6, 1], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 6, 2], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 6, 3], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 6, 4], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [1, 6, 5], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [2, 6, 0], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [2, 6, 1], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [2, 6, 2], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [2, 6, 3], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [2, 6, 4], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [2, 6, 5], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [2, 6, 6], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [3, 6, 0], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [3, 6, 1], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [3, 6, 2], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [3, 6, 3], state: "mekanism:sps_port{active:false}", nbt: {active_state: 0b, current_redstone: 0, id: "mekanism:sps_port", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [3, 6, 4], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [3, 6, 5], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [3, 6, 6], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [4, 6, 0], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [4, 6, 1], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [4, 6, 2], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [4, 6, 3], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [4, 6, 4], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [4, 6, 5], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [4, 6, 6], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [5, 6, 1], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [5, 6, 2], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [5, 6, 3], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [5, 6, 4], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [5, 6, 5], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [6, 6, 2], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [6, 6, 3], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}},
        {pos: [6, 6, 4], state: "mekanism:sps_casing", nbt: {active_state: 0b, id: "mekanism:sps_casing", inventory_id: [I; -1635631142, -192395699, -1453762609, -661130871], redstone: 0b, update_delay: 0}}
    ],
    entities: [],
    palette: [
        "mekanism:sps_casing",
        "mekanism:sps_port{active:false}",
        "mekanismgenerators:reactor_glass",
        "mekanism:supercharged_coil{facing:up,fluid_logged:empty}",
        "mekanism:supercharged_coil{facing:east,fluid_logged:empty}",
        "mekanism:supercharged_coil{facing:south,fluid_logged:empty}",
        "mekanism:supercharged_coil{facing:north,fluid_logged:empty}",
        "mekanism:supercharged_coil{facing:west,fluid_logged:empty}",
        "mekanism:supercharged_coil{facing:down,fluid_logged:empty}"
    ]
}